*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(36, 15, 114);
    display: flex;
    justify-content: center;
}

main{
    
    background-color: rgba(8, 1, 27, 0.959);
    height: 100vh;
    width: 60vw;
}

ul{
    list-style: none;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    justify-content: center;
    gap: 90px;
}

li{
    border: 2px solid rgb(77, 13, 150);
    border-radius: 15px;
    padding: 23px;
    cursor: pointer;
}

img{
    width: 150px;
    border-radius: 15px;
}

header{
    display: flex;
    margin: 30px 0 100px;
    justify-content: center;
    gap: 50px;
}

button{
    display: flex;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    width: 150px;
    height: 70px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: rgb(0, 255, 13);
    color: rgb(0, 0, 0);
    cursor: pointer;
}
button:hover{
    opacity: 0.7;
    transition: 0.5s ease-in-out;  
}
button:active{
    opacity: 0.3;
    transition: 0.01s ease-in-out;
}

p{
    color: white;
}

@media(max-width: 650px){
    ul{
        grid-template-columns: 100px 100px 100px;
        gap: 30px;
    }

    li{
        width: 70px;
        padding: 5px;
        height: 100px;
    }
    img{
        width: 60px;
    }
    p{
        font-size: 10px;
    }
    main{
        width: 100vw;
    }
    header{
        gap: 15px;
    }
    button{
        width: 70px;
        font-size: 16px;
    }

}